<?xml version="1.0"?>

<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config ../environment_model_configuration.xsd">
  <name>FZI SpaceBotCup Environment</name>
  <maturity>production</maturity>
  <thumbnail>thumbnail.png</thumbnail>
  <sdf version="1.5">spacebotcup_world.sdf</sdf>

  <author>
    <name>Lars Pfotzer</name>
    <email>pfotzer@fzi.de</email>
  </author>

  <description>
    Unstructured environment modelled for the SpaceBotCup robotics challenge.
  </description>
</model>
