<?xml version="1.0"?>

<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config ../environment_model_configuration.xsd">
  <name>FZI SpaceBotCup Labyrinth</name>
  <maturity>production</maturity>
  <thumbnail>thumbnail.png</thumbnail>
  <sdf version="1.5">spacebotcup_world.sdf</sdf>

  <author>
    <name>Yves Schmid</name>
    <email>yves.dornbierer@epfl.ch</email>
  </author>

  <description>
    Uneven terrain labyrinth built after FZI's SpaceBotCup environment.
  </description>
</model>
