<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
  <name>Multiple robots environment</name>
  <version>1.0</version>
  <thumbnail>thumbnail.png</thumbnail>
  <sdf version="1.5">multi_robots_environment.sdf</sdf>

  <author>
   <name>Igor Peric</name>
   <email>peric@fzi.de</email>
  </author>

  <description>
    An environment for the multi-robots experiment
  </description>
</model>
