<?xml version="1.0"?>
<package>
  <name>vr_lamp</name>
  <version>0.0.1</version>
  <description>SDF description for HBP lamp used in the Virtual Room</description>

  <maintainer email="bbp-dev-neuroroboticsplatform@groupes.epfl.ch">Daniel Pepicelli</maintainer>
  <author email="bbp-dev-neuroroboticsplatform@groupes.epfl.ch">Daniel Peppicelli</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
