<?xml version='1.0'?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
  <name>HBP Clearpath Robotics Husky A200</name>
  <version>1.0</version>
  <license>GPL</license>
  <sdf version="1.5">model.sdf</sdf>
  <thumbnail>thumbnail.png</thumbnail>
  <author>
    <name>Ryan Gariepy</name>
    <email>rgariepy@clearpathrobotics.com</email>
    <name>Oliver Zweigle</name>
    <email>zweigle@fzi</email>
  </author>

  <description>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </description>

  <website>https://www.clearpathrobotics.com/husky-unmanned-ground-vehicle-robot/</website>

  <documentation>
    <sensors>
      <sensor name="Super camera" type="camera"/>
      <sensor name="A funky lazer" type="laser"/>
    </sensors>

    <actuators>
      <actuator name="4 wheels" type="motor"/>
      <actuator name="Ball cannon" type="pneumatic"/>
    </actuators>

    <publication title="Semi-Supervised Spiking Neural Network for One-Shot Object Appearance Learning" authors="J. Kaiser, R. Stal, A. Subramoney, A. Roennau, R. Dillmann" url="https://link.springer.com/chapter/10.1007%2F978-3-662-54712-0_10"/>
    <publication title="Scaling up liquid state machines to predict over address events from dynamic vision sensors" authors="I. Peric, R. Hangu, J. Kaiser, S. Ulbrich, A. Roennau, J. M. Zoellner, R. Dillman" url="https://www.frontiersin.org/articles/10.3389/fninf.2017.00007/full"/>
    <youtube title="Tutorial - Overview of the HBP Neurorobotics Platform" youtube-id="uAXzS7SPFG4"/>
    <youtube title="Third HBP Neurorobotics Workshop @TUM - Munich" youtube-id="R0D82QooSs8"/>
    <picture title="Home page" url="https://developer.humanbrainproject.eu/docs/projects/HBP%20Neurorobotics%20Platform/0.9/_images/gz3d-interact.png"/>
    <picture title="Wizzard" url="https://developer.humanbrainproject.eu/docs/projects/HBP%20Neurorobotics%20Platform/1.2/_images/gz3d-env-editor.png"/>
  </documentation>
</model>
