<?xml version='1.0'?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
	<name>baxter</name>
	<version>1.2</version>
    <maturity>development</maturity>
    <license>BSD</license>
	<sdf version="1.6">model.sdf</sdf>
	<thumbnail>thumbnail.png</thumbnail>
	<author>
		<name>Rethink Robotics Inc.</name>
		<email>rsdk.support@rethinkrobotics.com</email>
	</author>
	<author>
		<name>Benedikt Feldotto</name>
		<email>feldotto@in.tum.de</email>
	</author>
	<description>
	    Baxter Research Robot from Rethink Robotics,
	    http://sdk.rethinkrobotics.com, adapted from
	    https://github.com/RethinkRobotics/baxter_common
    </description>
</model>
