<?xml version="1.0"?>
<package>
  <name>metallicwallanglehigh</name>
  <version>0.0.1</version>
  <description>SDF description for a metallic wall angle (high).</description>

  <maintainer email="pfotzer@fzi.de">Lars Pfotzer</maintainer>
  <author email="pfotzer@fzi.de">Lars Pfotzer</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>


  <export>
  </export>
</package>
