<?xml version="1.0"?>
<package>
  <name>empty_world</name>
  <version>0.0.1</version>
  <description>A simple empty world with a flat ground.</description>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
